Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=Module1; Module1.bas
Form=Form2.frm
Form=TrayIcon.Frm
Form=frmCharacters.frm
Form=frmAbout.frm
Form=frmaing.frm
Form=about.frm
IconForm="mainform"
Startup="mainform"
HelpFile=""
Title="Alladvantage Game"
ExeName32="Alladvantage Game.exe"
Command32=""
Name="VIRIIOz"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This Program Has information on how to get paid money for surfing the internet and also has a kewl game i made."
VersionCompanyName="VIRIIOz Corp hehehe"
VersionFileDescription="Game made in 1999 and Alladvantage thingy made in 2000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
